﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haffman", "Haffman\Haffman.csproj", "{C8E9FD8D-5C8A-4B42-BF39-4DFEBCB7CDB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E9FD8D-5C8A-4B42-BF39-4DFEBCB7CDB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E9FD8D-5C8A-4B42-BF39-4DFEBCB7CDB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E9FD8D-5C8A-4B42-BF39-4DFEBCB7CDB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E9FD8D-5C8A-4B42-BF39-4DFEBCB7CDB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77463768-9324-4083-9C11-F9F4536B1AC9}
	EndGlobalSection
EndGlobal
